{
    "configurations": [
        {
            "name": "AVR",
            "includePath": [
                "C:/Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/avr/include/avr/**",
                "C:/Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/avr/include/**",
                "${workspaceFolder}/**"
                ],
            "windowsSdkVersion": "10.0.19041.0",
            "defines": [
                "__ATTiny85__",
                "__AVR_ATTiny85__"
                ],
            "compilerPath": "C:/Program Files (x86)/Atmel/Studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/avr-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-mmcu=attiny85"
                ]
        }
    ],
    "version": 4
}